<?xml version="1.0" encoding="UTF-8"?>
<statuses type="array">
  <status>
    <created_at>Thu Oct 18 19:20:17 +0000 2012</created_at>
    <id>259011032582852609</id>
    <text>Avoid the crowd, avoid mass audiences, keep your own counsel, which is the counsel of philosophy - of wisdom you can acquire &amp;amp; make your own</text>
    <source>web</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>889555027</id>
      <name>Nilton Freitas</name>
      <screen_name>ndfphp</screen_name>
      <location></location>
      <profile_image_url>http://a0.twimg.com/sticky/default_profile_images/default_profile_4_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/sticky/default_profile_images/default_profile_4_normal.png</profile_image_url_https>
      <url></url>
      <description></description>
      <protected>false</protected>
      <followers_count>0</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>1</friends_count>
      <created_at>Thu Oct 18 19:09:35 +0000 2012</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset></utc_offset>
      <time_zone></time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3</statuses_count>
      <lang>pt</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>true</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Thu Oct 18 19:13:24 +0000 2012</created_at>
    <id>259009303413936129</id>
    <text>Esse tweet precisa ter exatamente 160 caracteres, pois ser&#225; utilizado em no teste do twitter feed de um novo projeto. Lorem Ipsum dolor sit.</text>
    <source>web</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>889555027</id>
      <name>Nilton Freitas</name>
      <screen_name>ndfphp</screen_name>
      <location></location>
      <profile_image_url>http://a0.twimg.com/sticky/default_profile_images/default_profile_4_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/sticky/default_profile_images/default_profile_4_normal.png</profile_image_url_https>
      <url></url>
      <description></description>
      <protected>false</protected>
      <followers_count>0</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>1</friends_count>
      <created_at>Thu Oct 18 19:09:35 +0000 2012</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset></utc_offset>
      <time_zone></time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3</statuses_count>
      <lang>pt</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>true</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Thu Oct 18 19:11:51 +0000 2012</created_at>
    <id>259008913523998720</id>
    <text>As perguntas para as quais n&#227;o existem respostas que marcam os limites das possibilidades humanas e tra&#231;am as fronteiras da nossa exist&#234;ncia</text>
    <source>web</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>889555027</id>
      <name>Nilton Freitas</name>
      <screen_name>ndfphp</screen_name>
      <location></location>
      <profile_image_url>http://a0.twimg.com/sticky/default_profile_images/default_profile_4_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/sticky/default_profile_images/default_profile_4_normal.png</profile_image_url_https>
      <url></url>
      <description></description>
      <protected>false</protected>
      <followers_count>0</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>1</friends_count>
      <created_at>Thu Oct 18 19:09:35 +0000 2012</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset></utc_offset>
      <time_zone></time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3</statuses_count>
      <lang>pt</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>true</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
</statuses>
